*
    font-family: 'Manrope', sans-serif

@font-face
    font-family: 'Playfair Display'
    src: url('/fonts/PlayfairDisplay-Bold.woff2') format('woff2'),url('/fonts/PlayfairDisplay-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('/fonts/Manrope-Bold.woff2') format('woff2'),url('/fonts/Manrope-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
