@use '../core' as *

// === КОНТЕЙНЕР ===
.content-container
    // max-width: $container-width
    margin-left: auto
    margin-right: auto
    padding-left: $container-padding
    padding-right: $container-padding

    +l
        padding-left: $container-padding-laptop
        padding-right: $container-padding-laptop

    +m
        padding-left: $container-padding-mobile
        padding-right: $container-padding-mobile

// === ROW ===
.row
    display: flex
    flex-wrap: wrap
    margin-left: calc(#{$gutter} * -1)
    margin-right: calc(#{$gutter} * -1)

    +l
        margin-left: calc(#{$gutter-laptop} * -1)
        margin-right: calc(#{$gutter-laptop} * -1)

    +m
        margin-left: calc(#{$gutter-mobile} * -1)
        margin-right: calc(#{$gutter-mobile} * -1)

// === КОЛОНКИ ===

.col
    flex: 1 0 0%

.col,
[class*="col-"]
    padding-left: $gutter
    padding-right: $gutter

    +l
        padding-left: $gutter-laptop
        padding-right: $gutter-laptop

    +m
        padding-left: $gutter-mobile
        padding-right: $gutter-mobile

[class*="col-"]:not([class*="col-12"]):not([class*="m:col-"]):not([class*="l:col-"])
    +m
        flex: 0 0 auto
        width: 100%
