@use '../core/mini-var.sass' as *

    
// === СЕТКА (GRID) ===

// Контейнер
$container-width: 1140px          // Максимальная ширина
$container-padding: v(16)         // Отступы по бокам (desktop)
$container-padding-laptop: v(12)  // Отступы на планшете
$container-padding-mobile: v(10)  // Отступы на мобиле

// Гаттеры (отступы между колонками в row)
$gutter: v(16)           // Стандартный (desktop)
$gutter-laptop: v(12)    // Планшет
$gutter-mobile: v(10)    // Мобила


// === ТИПОГРАФИКА ===


:root
    --black: #000
    --white: #fff