@use '../core' as *

body
    background-color: var(--beuge)

.content
    overflow: hidden

// img
.image-wrapper
    img
        display: block
        max-width: 100%

// divider

.divider
    display: block
    position: absolute
    &-x
        width: 100%
        border-top: v(1) solid var(--black)
    &-y
        border-right: v(1) solid var(--black)
        height: 100%

// 1 секция
.section-1
    .box-red
        width: 31.25vw
        +l
            width: v(542)
        +m
            width: v(145)
    +m
        [data-a-6]
            transform: unset !important
    .image-wrapper
        position: absolute
        left: 0
        z-index: -1
        top: 0
        bottom: 0
        width: 17.9%
        +l
            width: 19.7%
        +m
            position: static
            width: 100%
            z-index: 2

// 2 секция
.section-2
    background-color: var(--olive)

// 3 секция
.section-3
    .box-1
        padding-right: 25%
        background-color: var(--blue)
        +l
            padding-right: v(60)
        +m
            background-color: unset
            padding-right: 0
        p
            border: v(1) solid var(--white)
            min-height: v(76)
            +l
                min-height: v(60)
            +m
                border: unset
                min-height: unset

// 4 секция
.section-4
    .box-1
        border: v(1) solid var(--black)
        border-radius: v(10)
    .box-2
        a
            color: var(--black)
            &:hover
                color: var(--red)
                svg
                    path
                        fill: var(--red)
        svg
            width: v(12)
            path
                fill: var(--black)

[data*="a-"]
                visibility: hidden

[data-t-1]
    [data-a-1]
        transform: translateY(110%)
    [data-a-2]
        transform: translateY(-10%)
        opacity: 0
    [data-a-4]
        transform: translateY(-10%)
        opacity: 0
    [data-a-5]
        transform: translateY(10%)
        opacity: 0

[data-t-2]
    [data-a-1]
        margin: 0
    [data-a-2]
        opacity: 0
        transform: translateY(30%)
    [data-a-3-1]
        transform: translateX(-120%)
    [data-a-3-2]
        top: 15%
        right: -1.3%
        transform: translate(120%, 120%)
        +l
            right: -2.8%
            top: 20%
        +m
            right: -5.8%
            top: unset
            bottom: 0

[data-t-3]
    [data-a-1]
        opacity: 0
        transform: translateY(20%)
    [data-a-2-1]
        transform: translateX(-120%)
    [data-a-2-2]
        transform: translateX(100%)

[data-t-4]
    [data-a-mob]
        opacity: 0
        margin-left: -50px
    [data-a-1]
        transform: scale(0)
        transform-origin: left center
    [data-a-2]
        transform: translateX(120%)
    [data-a-3]
        opacity: 0
        transform: translateY(-30%)

#map
    width: 100%
    height: 100%
